<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VsCode保存时自动修复Eslint错误 | Vue 积累</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/web_accumulation/favicon.ico">
    <meta name="description" content="Web前端积累，慢慢好起来了">
    <link rel="preload" href="/web_accumulation/assets/css/0.styles.6ceb3147.css" as="style"><link rel="preload" href="/web_accumulation/assets/js/app.8f1c6ca7.js" as="script"><link rel="preload" href="/web_accumulation/assets/js/2.253b4248.js" as="script"><link rel="preload" href="/web_accumulation/assets/js/8.1d148a97.js" as="script"><link rel="prefetch" href="/web_accumulation/assets/js/3.e6449626.js"><link rel="prefetch" href="/web_accumulation/assets/js/4.bcd513ff.js"><link rel="prefetch" href="/web_accumulation/assets/js/5.a6d47615.js"><link rel="prefetch" href="/web_accumulation/assets/js/6.3df69b5d.js"><link rel="prefetch" href="/web_accumulation/assets/js/7.7eec5273.js"><link rel="prefetch" href="/web_accumulation/assets/js/9.2a22c5f5.js">
    <link rel="stylesheet" href="/web_accumulation/assets/css/0.styles.6ceb3147.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web_accumulation/" class="home-link router-link-active"><!----> <span class="site-name">Vue 积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web_accumulation/standard/" class="nav-link">
  Vue开发规范
</a></div><div class="nav-item"><a href="/web_accumulation/eslint_auto_format/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  VsCode EsLint自动格式化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Boom-BO" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web_accumulation/standard/" class="nav-link">
  Vue开发规范
</a></div><div class="nav-item"><a href="/web_accumulation/eslint_auto_format/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  VsCode EsLint自动格式化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Boom-BO" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VsCode保存时自动修复Eslint错误</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web_accumulation/eslint_auto_format/#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/web_accumulation/eslint_auto_format/#vue推荐vscode开发必备的插件" class="sidebar-link">Vue推荐VSCode开发必备的插件 🎉 💯</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vscode保存时自动修复eslint错误"><a href="#vscode保存时自动修复eslint错误" class="header-anchor">#</a> VsCode保存时自动修复Eslint错误</h1> <blockquote><p><em>同一个项目, 保持代码风格的一致, 是非常重要的一个规范。但事实上项目小组成员的代码校验规则, 格式化工具通常都不一致, 为了避免项目到后期出现无法维护的问题, 项目成员使用同一套校验规则, 同一个格式化方式是相当好的步骤之一。</em></p></blockquote> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <ol><li>安装VsCode的EsLint, vetur和Prettier - Code formatter插件</li> <li>为项目安装EsLint包</li> <li>settings.json 配置</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">// 代码规范-eslint</span>
  <span class="token string">&quot;editor.lineNumbers&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 控制行号的显示。 on: 将行号显示为绝对行数</span>
  <span class="token comment">// 控制是否在键入时自动显示建议</span>
  <span class="token string">&quot;editor.quickSuggestions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
    <span class="token string">&quot;other&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;comments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;strings&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;prettier.useTabs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 使用制表符缩进</span>
  <span class="token string">&quot;editor.tabSize&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// tab空几格</span>
  <span class="token comment">// autoFixedOnSave 设置已废弃, 采用如下新的设置</span>
	<span class="token string">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;eslint.format.enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启用ESLint作为格式化程序</span>
  <span class="token comment">// autoFix默认开启, 只需输入字符串数组即可</span>
  <span class="token string">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;prettier.semi&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 去掉代码结尾的分号</span>
  <span class="token string">&quot;prettier.singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 使用单引号替代双引号</span>
  <span class="token string">&quot;prettier.trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 去除对象最末尾元素跟随的逗号</span>
  <span class="token string">&quot;javascript.format.insertSpaceBeforeFunctionParenthesis&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 让函数(名)和后面的括号之间加个空格</span>
  <span class="token comment">// 格式化方式 (这个按用户自身习惯选择)</span>
  <span class="token string">&quot;vetur.format.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>  
    <span class="token string">&quot;html&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;css&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;postcss&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;scss&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;less&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;ts&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;stylus&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylus-supremacy&quot;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>接下来就是见证奇迹的时刻 🌀🌀🌀</p></div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <h2 id="vue推荐vscode开发必备的插件"><a href="#vue推荐vscode开发必备的插件" class="header-anchor">#</a> Vue推荐VSCode开发必备的插件 🎉 💯</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>好用的插件实在是太多了，请根据个人爱好选装吧 😄</p></div> <h4 id="vetur-语法高亮、智能感知、emmet等"><a href="#vetur-语法高亮、智能感知、emmet等" class="header-anchor">#</a> Vetur —— 语法高亮、智能感知、Emmet等</h4> <blockquote><p>包含格式化功能， Alt+Shift+F （格式化全文），Ctrl+K Ctrl+F（格式化选中代码，两个Ctrl需要同时按着）</p></blockquote> <h4 id="eslint"><a href="#eslint" class="header-anchor">#</a> EsLint</h4> <blockquote><p>语法纠错</p></blockquote> <h4 id="view-in-browser"><a href="#view-in-browser" class="header-anchor">#</a> view in browser</h4> <blockquote><p>如何用浏览器预览运行html文件</p></blockquote> <h4 id="debugger-for-chrome"><a href="#debugger-for-chrome" class="header-anchor">#</a> Debugger for Chrome</h4> <blockquote><p>映射vscode上的断点到chrome上，方便调试（配置有点麻烦，其实我没用这个）</p></blockquote> <h4 id="auto-close-tag"><a href="#auto-close-tag" class="header-anchor">#</a> Auto Close Tag</h4> <blockquote><p>自动闭合HTML/XML标签</p></blockquote> <h4 id="auto-rename-tag"><a href="#auto-rename-tag" class="header-anchor">#</a> Auto Rename Tag</h4> <blockquote><p>自动完成另一侧标签的同步修改</p></blockquote> <h4 id="javascript-es6-code-snippets"><a href="#javascript-es6-code-snippets" class="header-anchor">#</a> JavaScript(ES6) code snippets</h4> <blockquote><p>ES6语法智能提示以及快速输入，除js外还支持.ts，.jsx，.tsx，.html，.vue，省去了配置其支持各种包含js代码文件的时间</p></blockquote> <h4 id="path-intellisense"><a href="#path-intellisense" class="header-anchor">#</a> Path Intellisense</h4> <blockquote><p>自动路径补全</p></blockquote> <h4 id="html-css-support"><a href="#html-css-support" class="header-anchor">#</a> HTML CSS Support</h4> <blockquote><p>让 html 标签上写class 智能提示当前项目所支持的样式</p></blockquote> <h4 id="autoprefixer"><a href="#autoprefixer" class="header-anchor">#</a> autoprefixer</h4> <blockquote><p>解析CSS文件并且添加浏览器前缀到CSS规则里</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/web_accumulation/assets/js/app.8f1c6ca7.js" defer></script><script src="/web_accumulation/assets/js/2.253b4248.js" defer></script><script src="/web_accumulation/assets/js/8.1d148a97.js" defer></script>
  </body>
</html>
